# imgur_gallery

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgurgallery/: App.kt  MainActivity.kt
app/src/main/java/com/example/imgurgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/plugin/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/network/: AppDispatchers.kt
core/common/src/main/java/com/example/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/test/java/com/example/common/: ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/model/: Mappers.kt
core/data/src/main/java/com/example/data/repository/: GalleryPagingSource.kt  GalleryRepository.kt  NetworkGalleryRepository.kt
core/data/src/test/java/com/example/data/model/: MappersKtTest.kt
core/data/src/test/java/com/example/data/repository/: FakeDataSource.kt  GalleryPagingSourceTest.kt  NetworkGalleryRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/components/: AsyncImage.kt  IconSwitch.kt  SearchBar.kt  ShimmerBrush.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Dimens.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: GetTopWeekImagesUseCase.kt
core/domain/src/test/java/com/example/domain/: FakeDataSource.kt  GetTopWeekImagesUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: ImgurAlbum.kt  ImgurImage.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: NetworkDataSource.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: NetworkImgurAlbum.kt  NetworkImgurImage.kt  NetworkResponse.kt  RemoteConfig.kt
core/network/src/main/java/com/example/network/retrofit/: AuthenticationInterceptor.kt  ImgurApi.kt  NetworkException.kt  RetrofitDataSource.kt
core/network/src/test/java/com/example/network/: Helper.kt  RetrofitNetworkSourceTest.kt
core/network/src/test/resources/: error.json  success.json
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/example/gallery/: GalleryViewModel.kt  ImgurGalleryScreen.kt
feature/gallery/src/main/java/com/example/gallery/components/: AppBar.kt  BrowseImages.kt  ErrorView.kt  ImagurAlbumItem.kt  ImgurGallery.kt
feature/gallery/src/test/java/com/example/gallery/: FakeDataSource.kt  GalleryViewModelTest.kt  ImgurGalleryScreenKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
